<html>
<head>
<title>TestNG:  BDD Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jul 25 12:53:33 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>330 seconds (330785 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.Verify the functionality of the View All link on the request section()'><b>Verify the functionality of the View All link on the request section</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (Verify the functionality of the View All link on the request section)<br>Test method: Verify the functionality of the View All link on the request section<br/>
<a href="#Output-1873121466" onClick='toggleBox("Output-1873121466", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1873121466" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1873121466">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given user able to launch the browser</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user can enter userName as 'tushit.shah' and enter password as 'tushit.shah'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'tushit.shah' into 'login1.Password.txt'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user should be click on login button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'login1.Logbutton.button'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'login.loading.loader' not to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And  user login successfully</div><div style="display:block;margin-left:10px;"><div  class="info"><span class="info-label">I </span>login should be successful</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>When user click on 'my view' tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'login.loading.loader' not to be visible</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'img.myview.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'login.loading.loader' not to be visible</div><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'login.loading.loader' not to be visible</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user should be click on 'ViewAll' link</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'homepage.viewall.loc'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And user should be navigate to respective page</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>get text of 'homepage.leavelist.loc'</div><div  class="pass"><span class="pass-label">P </span>Verifying Leave list Title
Expected: a string containing "Team Leave List"
     Actual: was "Team Leave List" <a href="../img/VerifyTheFunctionalityOfTheViewAllLinkOnTheRequestSection_2mw3zghlxn2161661.png" target="_blank">[View Screenshot]</a> </div><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'login.loading.loader' not to be visible</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'homepage.home.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'login.loading.loader' not to be visible</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'homepage.expence.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'login.loading.loader' not to be visible</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'homepage.viewall.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>get text of 'homepage.expenceTitle.loc'</div><div  class="pass"><span class="pass-label">P </span>Verifying Expense List Title
Expected: a string containing "Team Reimbursement List"
     Actual: was "Team Reimbursement List" <a href="../img/VerifyTheFunctionalityOfTheViewAllLinkOnTheRequestSection_1hkynkz116knx61662.png" target="_blank">[View Screenshot]</a> </div><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'login.loading.loader' not to be visible</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'homepage.home.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'login.loading.loader' not to be visible</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'homepage.travel.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'login.loading.loader' not to be visible</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'homepage.viewall.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>get text of 'homepage.travelTitle.loc'</div><div  class="pass"><span class="pass-label">P </span>Verifying My Travel Requests  Title
Expected: a string containing "Travel Requests"
     Actual: was "Travel Requests" <a href="../img/VerifyTheFunctionalityOfTheViewAllLinkOnTheRequestSection_1a3dd7auf2pnh61663.png" target="_blank">[View Screenshot]</a> </div><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'login.loading.loader' not to be visible</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'homepage.home.loc'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>wait until 'login.loading.loader' not to be visible</div><div  class="info"><span class="info-label">I </span>functionality of the View All link on the request section <a href="../img/VerifyTheFunctionalityOfTheViewAllLinkOnTheRequestSection_zsdu9vantu5y61664.png" target="_blank">[View Screenshot]</a> </div></div></div><br/>
</div>
</td>
<td></td>
<td>330</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
</table><p>
</body>
</html>